// SOBRE
.about_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;

    .about_img {
        width: 480px;
        border-radius: 0.75rem;
        height: 450px;
        justify-self: center;
    }
    
    .about_heading {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-75);
    }
    
    .about_description {
        text-align: justify;
        padding-right: 6rem;
        margin-bottom: var(--mb-2);
    }
    
    .about_info {
        display: grid;
        grid-template-columns: repeat(3, 140px);
        column-gap: .5rem;
        margin-bottom: var(--mb-3);
    }
    
    .about_box {
        text-align: center;
        border-radius: .25rem;
        padding: 1rem, 1.25rem;
        background-color: var(--box-color);
    }
    
    .about_icon {
        font-size: 1.25rem;
        color: var(--title-color);
        margin-bottom: var(--mb-0-75);
    }
    
    .about_title {
        font-size: var(--small-font-size);
    }
    
    .about_subtitle {
        font-size: var(--smaller-font-size);
    }

  

      @media screen and (max-width: 1216px) {
        .about_container {
            column-gap: 2.5rem;
        }
      
        .about_description {
            padding-right: 0;
        }
      }

      @media screen and (max-width: 1024px) {
        .about_img {
            width: 350px;
            height: 350px;
        }
      
        .about_container {
            grid-template-columns: 1fr;
            row-gap: 2.5rem;
        }
      
        .about_data {
            text-align: center;
        }
      
        .about_info {
            justify-content: center;
        }
      
        .about_description {
            padding:  0 4rem;
            text-align: center;
        }
    }
    
    @media screen and (max-width: 768px) {
        .about_img {
            width: 250px;
            height: 250px;
        }
    }

    @media screen and (max-width: 576px) {
        .about_info {
            grid-template-columns: repeat(3,1fr);
        }
      
        .about_description {
            padding: 0;
        }
    }

    @media screen and (max-width: 350px) {
        .about_info {
            row-gap: .5rem;
            grid-template-columns: repeat(2,1fr);
        }
    }
}


