.services_container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
 
    .services_content {
        position: relative;
        background-color: var(--box-color);
        padding: 6rem 0 2rem 2.5rem;
        border-radius: .25rem;
    }

    .services_icon {
        display: block;
        font-size: 1.8rem;
        color: var(--skin-color);
        margin-bottom: var(--mb-1);
    }

    .services_title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }

    .services_button { 
        color: var(--skin-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: .25rem;
        cursor: pointer;
    }

    .services_button_icon {
        font-size: 1rem;
        transition: .3s;
    }

    .services_button:hover .services_button_icon {
        transform: translateX(.25rem);
    }

    .services_modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        padding: 0 0.4rem;
        z-index: var(--z-modal);
        transition: .3s;
    }



    .services_modal_content {
        width: 500px;
        position: relative;
        background-color: var(--box-color);
        padding: 4.5rem 2.5rem 2.5rem; 
        border-radius: .5rem;
    }

    .services_modal_close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        color: var(--skin-color);
        cursor: pointer;
        font-size: 1.5rem;
    }

    .services_modal_title,
    .services_modal_description {
        text-align: center;
    }

    .services_modal_title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1);
    }

    .services_modal_description {
        font-size: var(--small-font-size);
        padding: 0 3.5rem;
        margin-bottom: var(--mb-2);
    }

    .services_modal_services {
        row-gap: var(--mb-0-75);
    }

    .services_modal_service {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    .services_modal_icon {
        color: var(--skin-color);
        font-size: 1.1rem;
        display: none;
    }

    .services_modal_info {
        font-size: var(--small-font-size);
    }


    strong {
        color: var(--skin-color);
    }

    .active_modal {
        opacity: 1;
        visibility: visible;
      }

}
